<component name="libraryTable">
  <library name="hra_adventura">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/hra_adventura.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>